<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/htmx.org@1.9.12"
        integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
    <script>
        htmx.defineExtension('json-enc', {
            onEvent: function (name, evt) {
                if (name === "htmx:configRequest") {
                    evt.detail.headers['Content-Type'] = "application/json";
                }
            },

            encodeParameters: function (xhr, parameters, elt) {
                xhr.overrideMimeType('text/json');
                return (JSON.stringify(parameters));
            }
        });
    </script>


    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: rgb(233, 238, 240);
        }

        .header {
            height: 60px;
            width: 100%;
            background-color: rgb(17, 61, 61);
        }

        .container {
            height: calc(100% - 60px);
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 3.5%;
            gap: 0;
        }

        .title {
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            width: 100%;
            flex: 1;
            max-height: 70px;

            h1 {
                color: rgb(54, 89, 114);
                padding: 0 2.5%;
            }

            h2 {
                padding: 2.5%;
            }
        }

        .display {
            height: 80%;
            width: 100%;
            flex: 8;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            gap: 3.5%;
        }

        .form {
            display: flex;
            border: 1px solid groove;
            border-radius: 8px;
            height: 80%;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(226, 233, 236);
            flex: 1;
            padding: 2.5%;
            gap: 5%;
            border-radius: 12px;
        }

        .form-content {
            display: flex;
            flex-direction: column;
            height: 70%;
            width: 100%;
            margin: 2.5%;
        }

        form {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            flex-direction: column;
            gap: 5%;
        }

        .background {
            flex: 1;
            height: 80%;
            padding: 2.5%;
            background-image: url("https://slowself.co/wp-content/uploads/2020/06/How-to-use-Notion-to-organize-your-life-1.png");
            border-radius: 12px;
        }

        .row {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        .input {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 12.5%;
        }

        .form-field {
            width: 75%;
        }

        input {
            border-radius: 5px;
            border: 0;
            min-height: 28px;
            height: 3.75vh;
            padding: 0 1.5%;
            font-size: medium;
        }

        label {
            font-size: large;
            font-weight: 500;
            color: rgb(50, 56, 59);
        }

        button {
            min-height: 30px;
            height: 4vh;
            width: 78%;
            margin: 2.5% 0;
            border-radius: 6px;
            border: 0;
            background-color: rgb(127, 157, 255);
        }

        h3 {
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">
    </div>
    <div class="container">

        <div class="title">
            <h1>
                Notion Voice Assistant
            </h1>
        </div>
        <div class="display">
            <div class="form">

                <div class="row form-content">

                    <form type="submit" hx-ext="json-enc" hx-post="/htmx/signin/" , hx-target="this">
                        <div class="title">
                            <h2> Log In </h2>
                        </div>
                        <div class="input">
                            <label for="email">
                                Email
                            </label>
                            <input class="form-field" type="text" name="email" />
                        </div>
                        <div class="input">
                            <label for="password">
                                Password
                            </label>
                            <input class="form-field" type="text" name="password">
                        </div>


                        <button type="submit">
                            <h3> Login </h3>
                        </button>
                    </form>
                </div>
            </div>
            <div class="background">
                <div class="background-image">

                </div>
            </div>
        </div>
    </div>
</body>

</html>