<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
    <script>
        htmx.defineExtension('json-enc', {
    onEvent: function (name, evt) {
        if (name === "htmx:configRequest") {
            evt.detail.headers['Content-Type'] = "application/json";
        }
    },
    
    encodeParameters : function(xhr, parameters, elt) {
        xhr.overrideMimeType('text/json');
        return (JSON.stringify(parameters));
    }
});
    </script>
    

    <style>
        .container{
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: rgb(233, 238, 240);

        }

        .form{
            display: flex;
            border: 1px solid groove;
            border-radius: 8px;
            height: 65%;
            width: 60%;
            flex-direction: column;
            align-items: center;
            background-color: rgb(226, 233, 236);
            padding: 3.5%
        }

        .row {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        .input {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 2.5%
        }

        .form-field{
            width: 65%;
        }

    </style>
</head>
<body>
   <div class="container">
    <div class="form">
        <div class="row">
            <h2> Sign Up</h2>
        </div>
        <div class="row">
            <form type ="submit" hx-ext="json-enc" hx-post="/htmx/signup/", hx-target="this" hx-params="not confirm_password">
                <div class="input">
                    <label hx-validate="" for="username">
                        Username
                    </label>
                    <input class="form-field" type="text" name="username"/>
                </div>
                <div class="input">
                    <label for="email">
                        Email
                    </label>
                    <input class="form-field" type="text" name="email" />
                </div>
                <div class="input">
                    <label for="password">
                        Password
                    </label>
                    <input class="form-field" type="text" name="password">
                </div>
                <div class="input">
                    <label for="confirm_password">
                        Confirm Password
                    </label>
                    <input class="form-field" type="text" name="confirm_password"/>
                </div>

                <button type="submit">
                    Sign Up
                </button>
            </form>
        </div>
    </div>
   </div> 
</body>
</html>