package components 

css header() {
	height: 60px;
	width: 100%;
	display: fixed;
	background-color: #b3d9ff;
}

css headerContent() {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 100%;
	height: 100%;
}

css headerCol() {
	display: flex;
	flex: 1;
	height: 100%;
}

templ Header() {
	<div class={ header() }>
		<div class={ headerContent() }>
			<div class={ headerCol() }>
				<h1>
					NVA
				</h1>
			</div>
			<div class={ headerCol() }>
				2
			</div>
		</div>
	</div>
}
