package pages 

import "github.com/jetnoli/notion-voice-assistant/view/components/layout"

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Notion Voice Assistant</title>
			<script src="../../../assets/htmx/index.js"></script>
		</head>
		<body>
			@components.Layout() {
				<div style="display:flex; flex-direction: column; align-items: center; width: 100%;">
					<div
						style="display: flex; flex-direction: row; align-items: center; gap: 5%; justify-content: center; width: 100%;"
					>
						<h2>Health Check</h2>
						<div id="health-check" hx-trigger="load once" hx-target="this" hx-swap="innerHTML" hx-get="/health">
							<span htmx-indicator>Checking Downstreams... </span>
						</div>
					</div>
					<div>
						<h3>Basic Example </h3>
						<form
							id="form"
							hx-request="credentials:true"
							hx-post="/transcribe/"
							hx-encoding="multipart/form-data"
							hx-trigger="submit"
							action="submit"
						>
							<input type="file" name="audio_file"/>
							<button type="submit">
								Submit
							</button>
							<progress id="progress" value="0" max="100"></progress>
						</form>
					</div>
				</div>
			}
		</body>
	</html>
}
