package home 

import (
	controls "github.com/jetnoli/notion-voice-assistant/view/components/controls"
	page "github.com/jetnoli/notion-voice-assistant/view/components/page"
)

templ Page() {
	@page.Page(&page.PageProps{
		StyleSheetPath: "home/home.css",
	}) {
		<div class="container">
			<div
				class="health-check-container"
			>
				<h2>Health Check</h2>
				<div
					id="health-check"
					hx-trigger="load once"
					hx-swap="innerHTML"
					hx-get="/health"
				>
					<span htmx-indicator>Checking Downstreams... </span>
				</div>
			</div>
			<div class="example-container">
				<h3>Basic Example </h3>
				@controls.AudioRecorder("audio-file")
				<form
					id="form"
					hx-request="credentials:true"
					hx-post="/notion/"
					hx-encoding="multipart/form-data"
					hx-trigger="submit"
					action="submit"
				>
					<input type="file" name="audio_file" id="audio-file"/>
					<button type="submit">
						Submit
					</button>
					<progress id="progress" value="0" max="100"></progress>
				</form>
			</div>
		</div>
	}
}
